proto/sf/acme/type/v1/type.proto

syntax = "proto3";

package sf.acme.type.v1;

option go_package = "github.com/streamingfast/firehose-acme/types/pb/sf/acme/type/v1;pbacme";

message Block {
  uint64 height = 1;
  string hash = 2;
  string prevHash = 3;
  uint64 timestamp = 4;
  repeated Transaction transactions = 5;
}

message Transaction {
  string type = 1;
  string hash = 2;
  string sender = 3;
  string receiver = 4;
  BigInt amount = 5;
  BigInt fee = 6;
  bool success = 7;
  repeated Event events = 8;
}

message Event {
  string type = 1;
  repeated Attribute attributes = 2;
}

message Attribute {
  string key = 1;
  string value = 2;
}

message BigInt {
  bytes bytes = 1;
}
